{
  "name": "airflow-tutorials",
  "version": "0.0.1",
  "description": "airflow tutorials for beginner",
  "main": "index.js",
  "authors": {
    "name": "heumsi",
    "email": "heumsi@naver.com"
  },
  "repository": "/airflow-tutorials",
  "scripts": {
    "dev": "vuepress dev src",
    "build": "vuepress build src"
  },
  "license": "MIT",
  "devDependencies": {
    "@vuepress/plugin-google-analytics": "^1.9.7",
    "@vuepress/plugin-last-updated": "^1.9.7",
    "@vuepress/plugin-medium-zoom": "^1.9.7",
    "vuepress": "^1.9.2",
    "vuepress-plugin-code-copy": "^1.0.6",
    "vuepress-plugin-sitemap": "^2.3.1"
  }
}
